<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/new_login_gradients">


    <EditText

        android:id="@+id/verifiedOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="12dp"
        android:hint="Enter the OTP sent to your email"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Verify"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#00695c"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:layout_gravity="right" />

</LinearLayout>